hsa-miR-21-5p	NCAPG
hsa-miR-200c-3p	TUBB3
hsa-miR-196a-5p	KRT5
hsa-miR-145-5p	MUC1
hsa-miR-21-5p	SPRY2
hsa-miR-196a-5p	ANXA1
hsa-miR-21-5p	TGFBR2
hsa-miR-133a-3p	HCN2
hsa-miR-210-3p	NCAM1
hsa-miR-204-5p	TGFBR2
hsa-miR-145-5p	EGFR
hsa-miR-200c-3p	FN1
hsa-miR-429	WASF3
hsa-miR-375	RASD1
hsa-miR-200a-3p	WASF3
hsa-miR-21-5p	TGFBR3
hsa-miR-451a	ABCB1
hsa-miR-451a	MMP9
hsa-miR-21-5p	EGFR
hsa-miR-204-5p	CXCL3
hsa-miR-183-5p	AKAP12
hsa-miR-21-5p	PTX3
hsa-miR-200c-3p	NTRK2
hsa-miR-200a-3p	CCNE2
hsa-miR-200c-3p	CCNE2
hsa-miR-200c-3p	NCAM1
hsa-miR-96-5p	RAD51
hsa-miR-21-5p	NTF3
hsa-miR-21-5p	SOD3
hsa-miR-133a-3p	EGFR
hsa-miR-200c-3p	NTF3
hsa-miR-335-5p	BIRC5
hsa-miR-335-5p	DNASE1L3
hsa-miR-335-5p	TGFBR2
hsa-miR-335-5p	SLC26A3
hsa-miR-335-5p	SYNPO2
hsa-miR-335-5p	ALDH2
hsa-miR-335-5p	DMGDH
hsa-miR-335-5p	NGFR
hsa-miR-335-5p	ST6GALNAC1
hsa-miR-335-5p	LRP1B
hsa-miR-335-5p	FCRL4
hsa-miR-335-5p	ODF3L1
hsa-miR-335-5p	F10
hsa-miR-335-5p	KRT19
hsa-miR-335-5p	SPP1
hsa-miR-335-5p	CDR1
hsa-miR-335-5p	MAPK4
hsa-miR-335-5p	ALDOC
hsa-miR-335-5p	SYNGR3
hsa-miR-335-5p	PER1
hsa-miR-335-5p	CDH20
hsa-miR-335-5p	TUSC5
hsa-miR-335-5p	CAPN11
hsa-miR-335-5p	CXCL9
hsa-miR-335-5p	IL6
hsa-miR-335-5p	VIP
hsa-miR-335-5p	CABP1
hsa-miR-335-5p	NECAB1
hsa-miR-335-5p	GFAP
hsa-miR-335-5p	ESRP1
hsa-miR-335-5p	ANGPT4
hsa-miR-335-5p	GABRP
hsa-miR-335-5p	PHYHIP
hsa-miR-335-5p	LEPR
hsa-miR-335-5p	RSPO3
hsa-miR-335-5p	MUC15
hsa-miR-335-5p	MAML2
hsa-miR-335-5p	FREM1
hsa-miR-335-5p	MMRN1
hsa-miR-335-5p	WIF1
hsa-miR-335-5p	SFRP1
hsa-miR-335-5p	SLC34A2
hsa-miR-335-5p	TRDN
hsa-miR-335-5p	ACSL1
hsa-miR-335-5p	USP44
hsa-miR-335-5p	PYGM
hsa-miR-335-5p	SLC27A6
hsa-miR-335-5p	CNTNAP3
hsa-miR-335-5p	RAB26
hsa-miR-335-5p	PGM5
hsa-miR-335-5p	IGSF10
hsa-miR-335-5p	PLXNA4
hsa-miR-335-5p	DTX1
hsa-miR-335-5p	COL10A1
hsa-miR-335-5p	PPARGC1A
hsa-miR-335-5p	PLIN4
hsa-miR-335-5p	CRB3
hsa-miR-335-5p	PLSCR4
hsa-miR-335-5p	ABCA8
hsa-miR-335-5p	COL11A1
hsa-miR-335-5p	FAM149A
hsa-miR-335-5p	SNCG
hsa-miR-335-5p	GPIHBP1
hsa-miR-335-5p	HFM1
hsa-miR-335-5p	PRR15L
hsa-miR-335-5p	CRB2
hsa-miR-335-5p	PDE2A
hsa-miR-335-5p	SMYD1
hsa-miR-335-5p	GPBAR1
hsa-miR-335-5p	CORO2B
hsa-miR-335-5p	DEFB132
hsa-miR-335-5p	LTBP4
hsa-miR-335-5p	ANO3
hsa-miR-335-5p	CST4
hsa-miR-335-5p	BMP2
hsa-miR-335-5p	PTGDS
hsa-miR-335-5p	CACNG4
hsa-miR-335-5p	LOXL4
hsa-miR-335-5p	SLC17A7
hsa-miR-335-5p	CCL14
hsa-miR-335-5p	CLEC3B
hsa-miR-335-5p	KIT
hsa-miR-335-5p	IL33
hsa-miR-335-5p	PTGS2
hsa-miR-335-5p	MMD
hsa-miR-335-5p	CNIH2
hsa-miR-335-5p	MUC1
hsa-miR-335-5p	TSLP
hsa-miR-335-5p	LGR6
hsa-miR-335-5p	LRRC70
hsa-miR-335-5p	LILRB5
hsa-miR-335-5p	LIFR
hsa-miR-335-5p	GJB2
hsa-miR-335-5p	KRT5
hsa-miR-335-5p	LMO3
hsa-miR-335-5p	HAPLN1
hsa-miR-335-5p	FBN2
hsa-miR-335-5p	TCEAL7
hsa-miR-335-5p	CTHRC1
hsa-miR-335-5p	MGAT3
hsa-miR-335-5p	SOSTDC1
hsa-miR-335-5p	TJP3
hsa-miR-335-5p	GSN
hsa-miR-335-5p	SCN3A
hsa-miR-335-5p	SPINK5
hsa-miR-335-5p	CDKN1C
hsa-miR-335-5p	LMOD1
hsa-miR-335-5p	PDE8B
hsa-miR-335-5p	CA3
hsa-miR-335-5p	NOVA1
hsa-miR-335-5p	ANK2
hsa-miR-335-5p	CCDC69
hsa-miR-335-5p	CEACAM5
hsa-miR-335-5p	TNFRSF10D
hsa-miR-335-5p	RASD1
hsa-miR-335-5p	CST1
hsa-miR-335-5p	CXCL3
hsa-miR-335-5p	CTXN1
hsa-miR-335-5p	PPP1R1A
hsa-miR-335-5p	RDH5
hsa-miR-335-5p	CXCL2
hsa-miR-335-5p	MUC6
hsa-miR-335-5p	BCHE
hsa-miR-335-5p	TFPI
hsa-miR-335-5p	GPR17
hsa-miR-335-5p	DST
hsa-miR-335-5p	PAK3
hsa-miR-335-5p	EGFR
hsa-miR-335-5p	CLCA4
hsa-miR-335-5p	APCDD1L
hsa-miR-335-5p	AGR2
hsa-miR-335-5p	NKAIN1
hsa-miR-335-5p	COL6A6
hsa-miR-335-5p	RASGEF1C
hsa-miR-335-5p	SQLE
hsa-miR-335-5p	IL21R
hsa-miR-335-5p	HRCT1
hsa-miR-335-5p	KLK7
hsa-miR-335-5p	CHST9
hsa-miR-335-5p	P4HA3
hsa-miR-335-5p	OLFM4
hsa-miR-335-5p	GRIA1
hsa-miR-335-5p	SCN4A
hsa-miR-335-5p	FGF10
hsa-miR-335-5p	ANKRD53
hsa-miR-335-5p	CHL1
hsa-miR-335-5p	SCARA5
hsa-miR-335-5p	ANKRD29
hsa-miR-335-5p	TRIM29
hsa-miR-335-5p	HSD11B1
hsa-miR-335-5p	PDZD2
hsa-miR-335-5p	ANXA1
hsa-miR-335-5p	CD177
hsa-miR-335-5p	SCN3B
hsa-miR-335-5p	NUP210
hsa-miR-335-5p	GIPC2
hsa-miR-335-5p	SCN9A
hsa-miR-335-5p	CALB2
hsa-miR-335-5p	TPO
hsa-miR-335-5p	C10orf10
hsa-miR-335-5p	CNTD2
hsa-miR-335-5p	CST2
hsa-miR-335-5p	SCGB3A1
hsa-miR-335-5p	PRSS8
hsa-miR-335-5p	JAKMIP1
hsa-miR-335-5p	PDK4
hsa-miR-335-5p	CD36
hsa-miR-335-5p	PREX2
hsa-miR-335-5p	OXGR1
hsa-miR-335-5p	FHL1
hsa-miR-335-5p	CYYR1
hsa-miR-335-5p	ADAM8
hsa-miR-335-5p	ANKRD22
hsa-miR-335-5p	NAALAD2
hsa-miR-335-5p	FABP4
hsa-miR-335-5p	HMGCLL1
hsa-miR-335-5p	WISP1
hsa-miR-335-5p	FRMD1
hsa-miR-335-5p	KL
hsa-miR-335-5p	SLC2A4
hsa-miR-335-5p	RERGL
hsa-miR-335-5p	RGS7BP
hsa-miR-335-5p	EMCN
hsa-miR-335-5p	KCNH8
hsa-miR-335-5p	TMEM132C
hsa-miR-335-5p	RAPGEF3
hsa-miR-335-5p	GDF10
hsa-miR-335-5p	PKHD1L1
hsa-miR-335-5p	WDR86
hsa-miR-335-5p	NTF3
hsa-miR-335-5p	ASTN1
hsa-miR-335-5p	NTRK2
hsa-miR-335-5p	TNS1
hsa-miR-375	EXO1
hsa-miR-375	IFI6
hsa-miR-375	FAM89A
hsa-miR-375	CENPF
hsa-miR-375	FOLR1
hsa-miR-375	TMEM145
hsa-miR-375	F3
hsa-miR-375	FZD4
hsa-miR-375	NCAM1
hsa-miR-375	KRT8
hsa-miR-375	SDC1
hsa-miR-145-5p	NDRG2
hsa-miR-145-5p	MMP1
hsa-miR-133a-3p	COL1A1
hsa-miR-204-5p	MMP9
hsa-miR-183-5p	TXNIP
hsa-miR-196a-5p	ESPL1
hsa-miR-21-5p	DDR2
hsa-miR-21-5p	SAMD5
hsa-miR-21-5p	GPAM
hsa-miR-21-5p	CLIP4
hsa-miR-21-5p	MUC1
hsa-miR-21-5p	FIGN
hsa-miR-21-5p	LIFR
hsa-miR-21-5p	MMP9
hsa-miR-21-5p	DMD
hsa-miR-21-5p	TOP2A
hsa-miR-21-5p	HAPLN1
hsa-miR-21-5p	OLR1
hsa-miR-21-5p	PTGFR
hsa-miR-378a-5p	PPARGC1A
hsa-miR-378a-5p	ARC
hsa-miR-210-3p	ESPL1
hsa-miR-183-5p	CCNB1
hsa-miR-183-5p	FAT2
hsa-miR-182-5p	PCOLCE2
hsa-miR-196a-5p	NRXN1
hsa-miR-196a-5p	UBE2C
hsa-miR-196a-5p	CKAP2L
hsa-miR-196a-5p	CCNE2
hsa-miR-196a-5p	BUB1
hsa-miR-96-5p	PAQR4
hsa-miR-141-3p	CDC25C
hsa-miR-204-5p	NTRK2
hsa-miR-200c-3p	LRP1B
hsa-miR-200c-3p	PTPRZ1
hsa-miR-200c-3p	DUSP1
hsa-miR-486-5p	OLFM4
hsa-miR-145-5p	TGFBR2
hsa-miR-21-3p	CLIP4
hsa-miR-200a-3p	EZH2
hsa-miR-429	EZH2
hsa-miR-190b	IGF1
hsa-miR-182-5p	CHL1
hsa-miR-224-5p	PTX3
hsa-miR-33b-5p	PCK1
hsa-miR-224-5p	TXNIP
hsa-miR-335-5p	TXNIP
hsa-miR-204-5p	TXNIP
hsa-miR-200c-3p	SHCBP1
hsa-miR-429	SHCBP1
hsa-miR-182-5p	TCEAL7
hsa-miR-145-5p	SAMD5
hsa-miR-21-5p	CXCL10
hsa-miR-378a-5p	ASTN1
hsa-miR-144-5p	SYNPO2
hsa-miR-184	TJP3
hsa-miR-144-5p	CDCA3
hsa-miR-184	SLC7A5
hsa-miR-378a-5p	PLD5
hsa-miR-224-5p	F3
hsa-miR-141-5p	ADRB1
hsa-miR-204-5p	PLCXD3
hsa-miR-224-5p	ZWINT
hsa-miR-139-3p	FAM83H
hsa-miR-139-3p	RASD1
hsa-miR-184	GPRIN1
hsa-miR-21-3p	GPAM
hsa-miR-335-5p	AKAP12
hsa-miR-429	LMNB1
hsa-miR-200c-3p	LMNB1
hsa-miR-133a-3p	HIST2H2AC
hsa-miR-96-5p	SYNM
hsa-miR-182-5p	SYNM
hsa-miR-183-5p	KY
hsa-miR-335-5p	MAOB
hsa-miR-200c-5p	CXCL10
hsa-miR-196a-5p	HIST1H2BD
hsa-miR-196a-5p	TGFBR3
hsa-miR-210-3p	ESCO2
hsa-miR-183-5p	AURKA
hsa-miR-204-5p	FCRL4
hsa-miR-141-5p	TMEM132C
hsa-miR-141-5p	C10orf10
hsa-miR-204-5p	SAMD5
hsa-miR-204-5p	ALDH1A2
hsa-miR-378a-5p	RAD51
hsa-miR-204-5p	CHRDL1
hsa-miR-190b	ADCYAP1R1
hsa-miR-204-5p	PHKG1
hsa-miR-204-5p	MYOCD
hsa-miR-133a-3p	ALDOC
hsa-miR-200a-3p	ANGPTL7
hsa-miR-141-3p	ANGPTL7
hsa-miR-96-5p	ABCA6
hsa-miR-378a-5p	KCNMB1
hsa-miR-204-5p	WISP1
hsa-miR-141-5p	WASF3
hsa-miR-204-5p	SMOC1
hsa-miR-204-5p	MEX3A
hsa-miR-452-5p	ITPRIPL1
hsa-miR-204-5p	CACHD1
hsa-miR-204-5p	ADCYAP1R1
hsa-miR-141-5p	MYOCD
hsa-miR-378a-5p	MELK
hsa-miR-378a-5p	SHE
hsa-miR-184	LIFR
hsa-miR-378a-5p	STAC2
hsa-miR-133a-3p	ANGPT4
hsa-miR-375	FAM196B
hsa-miR-133a-3p	PIGR
hsa-miR-204-5p	ADCY5
hsa-miR-200a-5p	CKS2
hsa-miR-375	TNS1
hsa-miR-133a-3p	IGF1
hsa-miR-139-5p	OIP5
hsa-miR-486-5p	CIT
hsa-miR-139-5p	MET
hsa-miR-204-5p	PTGS2
hsa-miR-182-5p	PDK4
hsa-miR-196a-5p	TGFBR2
hsa-miR-133a-3p	MEG3
hsa-miR-21-5p	ABCB1
hsa-miR-145-5p	MYOCD
hsa-miR-196a-5p	MAMDC2
hsa-miR-21-5p	OXTR
hsa-miR-451a	OXTR
hsa-miR-335-5p	GRM4
hsa-miR-200c-3p	LEPR
hsa-miR-200c-3p	MYLK
hsa-miR-139-5p	MMP11
hsa-miR-139-3p	MMP11
hsa-miR-210-3p	PLK1
hsa-miR-133a-3p	NGFR
hsa-miR-182-5p	NRN1
hsa-miR-144-5p	MET
hsa-miR-144-5p	CCNE2
hsa-miR-200a-3p	EGFR
hsa-miR-451a	IL6
hsa-miR-183-5p	PLK1
hsa-miR-33b-5p	SLC7A5
hsa-miR-486-5p	UBE2S
hsa-miR-335-5p	F3
hsa-miR-33b-5p	TNS1
hsa-miR-133a-3p	HAPLN1
hsa-miR-210-3p	KCNB1
hsa-miR-452-5p	SEMA6D
hsa-miR-182-5p	RGS2
hsa-miR-183-5p	RGS2
hsa-miR-21-3p	RGS2
hsa-miR-96-5p	RGS2
