FOXA1	hsa-miR-21-5p
EBF1	hsa-miR-196a-5p
TAL1	hsa-miR-144-5p
EBF1	hsa-miR-145-5p
TAL1	hsa-miR-451a
FOXA1	hsa-miR-21-3p
HOXA9	hsa-miR-210-3p
KLF4	hsa-miR-145-5p
SOX5	hsa-miR-21-5p
E2F1	hsa-miR-21-5p
HOXA9	hsa-miR-145-5p
NFIB	hsa-miR-21-5p
HOXA7	hsa-miR-196a-5p
HOXA3	hsa-miR-210-3p
FOSB	hsa-miR-224-5p
TP63	hsa-miR-21-5p
CREB5	hsa-miR-204-5p
EGR1	hsa-miR-183-5p
HOXA5	hsa-miR-196a-5p
FOS	hsa-miR-139-5p
PRDM16	hsa-miR-133a-3p
SOX5	hsa-miR-335-5p
KLF4	hsa-miR-335-5p
SALL4	hsa-miR-335-5p
HOXA2	hsa-miR-335-5p
NR3C2	hsa-miR-335-5p
PROX1	hsa-miR-335-5p
EGR3	hsa-miR-335-5p
BNC1	hsa-miR-335-5p
ID4	hsa-miR-335-5p
MEOX2	hsa-miR-335-5p
EBF1	hsa-miR-335-5p
NKX3-2	hsa-miR-335-5p
NR4A1	hsa-miR-335-5p
HMGB3	hsa-miR-335-5p
FOS	hsa-miR-335-5p
HOXA5	hsa-miR-183-5p
NR4A1	hsa-miR-196a-5p
PRDM16	hsa-miR-96-5p
HOXA9	hsa-miR-96-5p
HOXA9	hsa-miR-21-5p
HMGB3	hsa-miR-21-5p
OSR1	hsa-miR-21-5p
SOX5	hsa-miR-96-5p
FOXP3	hsa-miR-210-3p
HIF3A	hsa-miR-210-3p
SOX17	hsa-miR-335-5p
ID4	hsa-miR-486-5p
ID4	hsa-miR-144-5p
HOXA5	hsa-miR-200c-3p
CREB5	hsa-miR-182-5p
OSR1	hsa-miR-200c-3p
OSR1	hsa-miR-451a
CSRNP3	hsa-miR-145-5p
E2F7	hsa-miR-196a-5p
HOXA9	hsa-miR-196a-5p
HOXA5	hsa-miR-96-5p
HOXA9	hsa-miR-182-5p
SOX17	hsa-miR-200a-5p
FOXP3	hsa-miR-21-5p
FOXM1	hsa-miR-204-5p
MNX1	hsa-miR-200a-3p
KLF4	hsa-miR-375
ATOH8	hsa-miR-375
